{
  "name": "intlayer-vs-code-extension",
  "displayName": "Intlayer",
  "description": "Intlayer official VSCode extension. Helps you navigate to content files using useIntlayer keys. It also provides commands, as to create dictionary files.",
  "private": false,
  "keywords": [
    "intlayer",
    "content",
    "markdown",
    "multilingual",
    "i18n",
    "internationalization",
    "vscode"
  ],
  "icon": "icon.png",
  "homepage": "https://intlayer.org",
  "bugs": {
    "url": "https://github.com/aymericzip/intlayer-vs-code-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymericzip/intlayer-vs-code-extension.git"
  },
  "license": "MIT",
  "author": {
    "name": "Aymeric PINEAU",
    "url": "https://github.com/aymericzip"
  },
  "contributors": [
    {
      "name": "Aymeric Pineau",
      "email": "ay.pineau@gmail.com",
      "url": "https://github.com/aymericzip"
    }
  ],
  "version": "7.1.7",
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "publisher": "intlayer",
  "main": "./dist/extension.js",
  "_moduleAliases": {
    "@intlayer/config/built": "./dist/config-built.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt",
    "package.json",
    "icon.png",
    "logo.svg"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "intlayer",
          "title": "Intlayer",
          "icon": "logo.svg"
        }
      ]
    },
    "views": {
      "intlayer": [
        {
          "type": "webview",
          "id": "intlayer.searchBar",
          "name": "Search"
        },
        {
          "id": "intlayer.dictionaries",
          "name": "Dictionaries"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "when": "resourceFilename =~ /.*\\.content\\.(ts|tsx|js|jsx|mjs|cjs|json)$/",
          "command": "extension.buildActiveDictionary",
          "group": "navigation@902"
        },
        {
          "when": "resourceFilename =~ /.*\\.content\\.(ts|tsx|js|jsx|mjs|cjs|json)$/",
          "command": "extension.fillActiveDictionary",
          "group": "navigation@903"
        },
        {
          "when": "(editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact) && (resourceFilename =~ /\\.(js|jsx|mjs|cjs|ts|tsx)$/) && !(resourceFilename =~ /.*\\.content\\.(js|jsx|mjs|cjs|ts|tsx)$/)",
          "command": "extension.createDictionaryFile",
          "group": "navigation@901"
        }
      ],
      "view/title": [
        {
          "command": "intlayer.refreshDictionaries",
          "when": "view == intlayer.searchBar",
          "group": "navigation@0"
        }
      ],
      "view/item/context": [
        {
          "command": "intlayer.fillDictionary",
          "when": "view == intlayer.dictionaries && viewItem == intlayer.file",
          "group": "inline@1"
        },
        {
          "command": "extension.buildDictionaries",
          "when": "view == intlayer.dictionaries && (viewItem == intlayer.environment || viewItem == intlayer.environment.cms)",
          "group": "inline@1"
        },
        {
          "command": "extension.fillDictionaries",
          "when": "view == intlayer.dictionaries && (viewItem == intlayer.environment || viewItem == intlayer.environment.cms)",
          "group": "inline@2"
        },
        {
          "command": "extension.testDictionaries",
          "when": "view == intlayer.dictionaries && (viewItem == intlayer.environment || viewItem == intlayer.environment.cms)",
          "group": "inline@3"
        },
        {
          "command": "intlayer.pullDictionary",
          "when": "view == intlayer.dictionaries && viewItem == intlayer.environment.cms",
          "group": "inline@4"
        },
        {
          "command": "intlayer.pushDictionary",
          "when": "view == intlayer.dictionaries && viewItem == intlayer.environment.cms",
          "group": "inline@5"
        },
        {
          "command": "intlayer.selectEnvironment",
          "when": "view == intlayer.dictionaries && (viewItem == intlayer.environment || viewItem == intlayer.environment.cms)",
          "group": "inline@6"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.buildActiveDictionary",
        "title": "Intlayer: Build Current Dictionary",
        "icon": "$(refresh)"
      },
      {
        "command": "intlayer.refreshDictionaries",
        "title": "Intlayer: Refresh Dictionaries",
        "icon": "$(refresh)"
      },
      {
        "command": "extension.fillActiveDictionary",
        "title": "Intlayer: Fill Current Dictionary",
        "icon": "$(wand)"
      },
      {
        "command": "intlayer.fillDictionary",
        "title": "Intlayer: Fill Dictionary",
        "icon": "$(wand)"
      },
      {
        "command": "intlayer.pullDictionary",
        "title": "Intlayer: Pull Dictionary",
        "icon": "$(cloud-download)"
      },
      {
        "command": "intlayer.pushDictionary",
        "title": "Intlayer: Push Dictionary",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "extension.createDictionaryFile.ts",
        "title": "Intlayer: Create Content File (TypeScript)",
        "icon": "$(symbol-parameter)"
      },
      {
        "command": "extension.createDictionaryFile.esm",
        "title": "Intlayer: Create Content File (ESM)",
        "icon": "$(symbol-parameter)"
      },
      {
        "command": "extension.createDictionaryFile.cjs",
        "title": "Intlayer: Create Content File (CommonJS)",
        "icon": "$(symbol-parameter)"
      },
      {
        "command": "extension.createDictionaryFile.json",
        "title": "Intlayer: Create Content File (JSON)",
        "icon": "$(symbol-parameter)"
      },
      {
        "command": "extension.createDictionaryFile",
        "title": "Intlayer: Create Content File",
        "icon": "$(new-file)"
      },
      {
        "command": "extension.buildDictionaries",
        "title": "Intlayer: Build Dictionaries",
        "icon": "$(refresh)"
      },
      {
        "command": "extension.pushDictionaries",
        "title": "Intlayer: Push Dictionaries",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "extension.pullDictionaries",
        "title": "Intlayer: Pull Dictionaries",
        "icon": "$(cloud-download)"
      },
      {
        "command": "extension.fillDictionaries",
        "title": "Intlayer: Fill Dictionaries",
        "icon": "$(wand)"
      },
      {
        "command": "extension.testDictionaries",
        "title": "Intlayer: Test Dictionaries",
        "icon": "$(beaker)"
      },
      {
        "command": "intlayer.selectEnvironment",
        "title": "Intlayer: Select Environment",
        "icon": "$(gear)"
      }
    ]
  },
  "activationEvents": [
    "onView:intlayer.searchBar",
    "onView:intlayer.dictionaries",
    "onCommand:intlayer.refreshDictionaries",
    "onCommand:intlayer.pullDictionary",
    "onCommand:extension.createDictionaryFile",
    "onCommand:extension.createDictionaryFile.ts",
    "onCommand:extension.createDictionaryFile.esm",
    "onCommand:extension.createDictionaryFile.cjs",
    "onCommand:extension.createDictionaryFile.json",
    "onCommand:extension.buildDictionaries",
    "onCommand:extension.buildActiveDictionary",
    "onCommand:extension.fillActiveDictionary",
    "onCommand:extension.pushDictionaries",
    "onCommand:extension.pullDictionaries",
    "onCommand:extension.fillDictionaries",
    "onCommand:extension.testDictionaries",
    "onCommand:intlayer.selectEnvironment",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "scripts": {
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "vscode:package": "vsce package",
    "vscode:publish": "vsce publish",
    "vscode:login": "vsce login intlayer",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && cp src/explorer/searchInput.html dist/explorer/",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@intlayer/api": "^7.1.7",
    "@intlayer/chokidar": "^7.1.7",
    "@intlayer/cli": "^7.1.7",
    "@intlayer/config": "^7.1.7",
    "@intlayer/types": "^7.1.7",
    "dotenv": "^17.2.2",
    "fuse.js": "^7.1.0",
    "intlayer": "^7.1.7",
    "module-alias": "^2.2.3"
  }
}
